# EasyHttpsClient

./: .gitignore  EasyHttpsClient.sln  LICENSE  README.md
ConsoleApp/: ConsoleApp.csproj  EasyHttpClientTests.cs  Program.cs
EasyHttpsClient/: .gitignore  EasyHttpsClient.csproj  HttpBaseClient.cs  HttpDeleteClient.cs  HttpGetClient.cs  HttpPostClient.cs  HttpPutClient.cs  HttpsClient.cs  LICENSE.txt  README.md
