<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyVersion>2.0.0</AssemblyVersion>
    <FileVersion>2.0.0</FileVersion>
    <Version>2.0.0</Version>
    <Title>EasyHttpsClient</Title>
    <Authors>aurel192</Authors>
    <Company>aurel192</Company>
    <Description>EasyHttpsClient. User friendly easy to use http client based on C# HttpClient class. Makes POST, GET, PUT, DELETE requests easier</Description>
    <Copyright>Copyright © 2025 Aurel Kovacss</Copyright>
    <PackageIcon>logo.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>

    <PackageReference Include="System.Text.Json" Version="9.0.9" />
    
    <None Update="logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>

    <None Update="LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    
  </ItemGroup>

</Project>
